{
  "version": 2,
  "public": "dist",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://timber-trend-backend-git-main-tush-tecs-projects.vercel.app/api/v1/$1"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "https://timber-trend.onrender.com" },
        { "key": "Access-Control-Allow-Credentials", "value": "true" }
      ]
    }
  ]
}
