{
    "version": 2,
    "builds": [
      {
        "src": "dist/**",
        "use": "@vercel/static"
      }
    ],
    "rewrites": [
      {
        "source": "/api/(.*)",
        "destination": "https://timber-trend-backend-tush-tec-tush-tecs-projects.vercel.app/api/$1"
      }
    ]
}
